# Problem: Find All Anagrams in a String - https://leetcode.com/problems/find-all-anagrams-in-a-string/description/

class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        res = []
        target_counts = Counter(p)
        window_counts = Counter(s[:len(p) - 1])

        for i in range(len(p) - 1, len(s)):
            curr_char = s[i]
            window_counts[curr_char] += 1

            if window_counts == target_counts:
                res.append(i - len(p) + 1)

            window_counts[s[i - len(p) + 1]] -= 1
            if window_counts[s[i - len(p) + 1]] == 0:
                del window_counts[s[i - len(p) + 1]]
        return res

